DOMAIN_NAME=https://localhost
CERT_KEY=/etc/nginx/ssl/mohamoha.42.fr.key
CERT=/etc/nginx/ssl/mohamoha.42.fr.crt
HOST_NAME=mohamoha.42.fr
DB_NAME=wordpress
DB_ROOT=rootpass
DB_USER=wpuser
DB_PASS=wppass
WP_ADMIN_USER=mohamoha
WP_ADMIN_PASS=102030
WP_ADMIN_EMAIL=mohamoha@student.42abudhabi.ae
WP_USER_LOGIN=mnour
WP_USER_PASSWORD=12345
WP_USER_EMAIL=moh.aya@hotmail.com
